<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT Us</title>
</head>
<style>
.Navbar{
    background-color: black;
    color: white;
    padding: 15px;
    position: fixed;
    width: 100%;
}
a{
    color: white;
    text-decoration: none;
    padding: 15px;
}
.add{
    text-align: center;
    color: white;
    background-color: black;
}
footer{
    text-align: center;
    background-color: black;
    
}
.textheader{
    text-align: center;
    background-color: rosybrown;
    color: black;
    padding: 5px;
}

body{
    color: azure;
    background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS_UP807uAG3OE6LeI45N1k3SeMzfAfvlsx5V8qUweKF7jFEku0");
}
</style>
   
<body>
    <nav class="Navbar" >
        <div>
            <a href="index.html">HOME</a>
             <a href="menu.html">MENU</a>
              <a href="reserve.html">RESERVATION</a>
               <a href="about.html">ABOUT US</a>
                <a href="contact.html">CONTACT US</a>
        </div>
    </nav>
<br>
<br>
<header>
<h2 class="textheader"> - ABOUT US -</h2></header>

<div>
    <h3>1.WHO WE ARE :</h3>
       <h6> DELICIOUS, AUTHENTIC NASHVILLE HOT CHICKEN</h6>
<p>A chicken sandwich is only as good as its ingredients. That's why we import our spices and use top-quality ingredients in each of our Nashville Hot Chicken tenders, as well as our other offerings.

We pride ourselves in following the traditional Hot Chicken seasonings and processes used in Nashville, the birthplace of Hot Chicken. From dry spice to the classic hot oil, our Hot Chicken is as Nashvillian as it gets!

    <h3>OUR MISSION :</h3>
    <p>
At FOODIE'S DELIGHT we prepare and serve high quality, simple food, at a great value, in a home-like environment. Our Mission is accomplished through:
<ul>
Our resources
<br>
Experienced people
<br>
Quality Food
<br>
Sound operation systems
<br>
Adequate assets
<br>
Reaching our goals with effective management and strict adherence to quality guidelines
<br>
Always working to ensure that our customer's interests are uppermost
</ul>

<h3>Our Vision:</h3>
At FOODIE'S DELIGHT we strive to be the best choice of restaurants at which to work and eat.

<h3>Our Values:</h3>
Family first, friendliness, integrity, excellence, dependability, community, efficiency/value
    </p>
    
</div>
 <footer>
      <h4>&copy; 2023 FOODIE'S DELIGHT</h4>
    
        <p>FOODIE'S DELIGHT    155 Main Street,Mumbai,400001,India,62625678</p>
        <p>hellofoodie@gmail.com</p>
    </footer>
    
</body>
</html>