<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<style>
h1{
        text-align: center;
        font-family: cursive;
        color: rosybrown;
    }
h3{
        text-align: center;
    }
form{
        text-align: center;
        background-color:whitesmoke;
    }
.bt:hover{
    background-color: black;
    color:white

}
*{
    text-align: center;
}
.Navbar{
    background-color: black;
    color: white;
    padding: 15px;
    position: fixed;
    width: 100%;
}
a{
    color: white;
    text-decoration: none;
    padding: 15px;
}
   
</style>

<body>
    <nav class="Navbar" >
        <div>
            <a href="home.html">HOME</a>
             <a href="menu.html">MENU</a>
              <a href="reserve.html">RESERVATION</a>
               <a href="about.html">ABOUT US</a>
                <a href="contact.html">CONTACT US</a>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <h1>FOODIE'S DELIGHT</h1>
    <br>
    <h3>CONTACT US</h3>
    <p>Please Complete the form below.</p>
    <form>
        <fieldset>
       <p>NAME(required):<input type="text" placeholder="First Name" required ></p>
        <p>SURNAME(required):<input type="text" placeholder="Last Name" required ></p>
            <p>Email(required):<input type="email" placeholder="Enter your Email" required ></p>
                <p>Subject(required):<input type="text" required ></p>
                    <p>Message(required):<textarea id="address" name="address" rows="5" cols="50" required ></textarea></p>
                    <input type="submit" value="SUBMIT" class="bt"> <input type="reset" class="bt">
                </fiedset>
    </form>
    <hr>
   <p> FOODIE'S DELIGHT <br> 155 Main Street,Mumbai,400001,India,62625678 shellofoodie@gmail.com</p>

    
</body>
</html> 