<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.Navbar{
    background-color: black;
    color: white;
    padding: 15px;
    position: fixed;
    width: 100%;
}
a{
    color: white;
    text-decoration: none;
    padding: 15px;
}
h1{
    color: rosybrown;
    font-family: cursive;
    text-align: center;
}
h2{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: darkgreen;
}
h5{
    text-align: center;
    color:limegreen;
    font-family: cursive;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body{
    background-color: beige;
}

footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
}

   
</style>
<body>
    <nav class="Navbar" >
        <div>
            <a href="home.html">HOME</a>
             <a href="menu.html">MENU</a>
              <a href="reserve.html">RESERVATION</a>
               <a href="about.html">ABOUT US</a>
                <a href="contact.html">CONTACT US</a>
        </div>
    </nav>
<br>
<br>
<br>
<h1>FOODIE'S DELIGHT</h1>
<br>
<div class="menu1">
    <h2>APPETIZERS</h2>
    <h5>Exclusive and delicious appetizers</h5>
<ul>
   <h4>CHOROS A LA CHALACA :</h4>
  <p> Mussels marinated with lime juice and cream of yellow Peruvian pepper, topped with chopped onions, tomatoes, cilantro and Peruvian corn.</p>
  <h4>YUCA A LA HUANCAINA :</h4>
  <p>Crispy fried cassava served with a delicate yellow cheese sauce, slightly spiced with a hint of mild yellow Peruvian pepper.</p>
<h4>CAUSAS :</h4>
   <p>Fluffy mashed potato seasoned with oil lime juice and yellow pepper with following options.</p>
   <ul>
- with Tuna, Veggies or Chicken <br>
- with Shrimp (add 2) <br>
- with Octopus in olive sauce (add 4)
   </ul>
   <h4>CHICHARRON DE PESCADO :</h4>
   <p>12oz of Crispy bassa fish nuggets served with fried cassava, tartar sauce and criolla salad.14
    PULPO A LA PARILLA</p>
</ul>
</div>
<hr>
<div class="menu2">
    <h2>CEVICHES</h2>
    <h5>Exclusive and delicious ceviches</h5>
    <img src="C:\Users\thora\Desktop\Task\food3.jpg" width="500px" height="300px" class="center">
    <ul>
    <h4>VUELVE A LA VIDA :</h4>
    <p>Fine diced Calamari, Octopus, Shrimp, Mussels, red onions and cilantro, seasoned in lime juice</p>
    <h4>CEVICHE PACHAMANKA TROPICAL :</h4>
    <p>Bassa fish seasoned in lime juice and mixed with diced seasonal exotic fruit, cilantro, sweet Potato, Peruvian Corn, fine sliced red onions, to enhance this unique taste.</p>
    <h4>CEVICHE DE PESCADO :</h4>
    <p>Bassa fish seasoned in delicious lime juice typical Peruvian style garnished with cilantro, sweet Potato, Peruvian Corn, fine sliced red onions.</p>
</ul>
</div>
<hr>
<div class="menu3">
    <h2>SALADS</h2>
    <h5>Exclusive and delicious salads</h5>
    <img src="C:\Users\thora\Desktop\Task\food4.jpg" width="500px" height="400px" class="center">
    <ul>
        <h4>ENSALADA DE LA CASA :</h4>
        <p>lettuce, springmix, tomatoes, sliced red onions and cucumbers with house dressing on the side.</p>
        <h4>ENSALADA DE AGUACATE :</h4>
        <p>Haas Avocado served with springmix, lettuce, tomatoes, sliced red onions, cucumbers, Sprinnkle of Hemp seed and avocado dressing on the side.</p>
        <h4>PALTA RELLENA :</h4>
        <p>Whole avocado stuffed with mixed vegetable and house-made mayonnaise.</p>
        <ul>
            - with Shredded Chicken (add 2) <br>
- with Shrimp (add 4) <br>
subject to availability
        </ul>
    </ul>
</div>
<hr>
<div class="menu4">
    <h2>DESSERTS & BEVERAGES</h2>
    <h5>Exclusive and delicious desserts</h5>
    <img src="C:\Users\thora\Desktop\Task\food5.jpeg" width="500px" height="400px" class="center">
    <ul>
        <h4>DESSERT :</h4>                              
        <p>- Suspiro Peruano <br>                       
            - Cheese Cake de Maracuya <br>
            - 4 Leche de Lucuma <br>
            - Tres Leche
        </p>
    </ul>
    <br>
    <br>
    <hr>

</div>
<footer>
    <p>&copy; 2023 FOODIE'S DELIGHT</p>
<div>
    <p>FOODIE'S DELIGHT    155 Main Street,Mumbai,400001,India,62625678</p>
    <p>hellofoodie@gmail.com</p>
</div></footer>



</body>
</html>