<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVATION</title>
</head>
<style>
body{
        background-image: url("https://www.unitika.co.jp/global-packaging-film/category/desserts-snacks-beverages/images/bg.jpg");
        background-repeat: no-repeat;
        width: 100%;height: 1000px;
        border: 5px;
        border-radius: 5px;
    }
fieldset{
    text-align:center;
}
.bt{
    background-color:black;
    color:white;
    width: 100px;
    height: 30px;

}
h1{
    color: rosybrown;
    text-align: center;
    font-family: cursive;
}
.bt:hover{
    background-color:white;
    color: black;
}
.Navbar{
    background-color: black;
    color: white;
    padding: 15px;
    position: fixed;
    width: 100%;
}
a{
    color: white;
    text-decoration: none;
    padding: 15px;
}
.note{
    text-align: center;
}
</style>
<body>
    <nav class="Navbar" >
        <div>
            <a href="home.html">HOME</a>
             <a href="menu.html">MENU</a>
              <a href="reserve.html">RESERVATION</a>
               <a href="about.html">ABOUT US</a>
                <a href="contact.html">CONTACT US</a>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <header>
        <h1>FOODIE'S DELIGHT</h1>
    </header>
    <form class="reserve">
    <fieldset>
    <label>NAME*</label>:<input type="text" placeholder="First Name" required>
    <p>SURNAME*:<input type="text" placeholder="Last Name" required></p>
    <p>EMAIL ID*:<input type="email" placeholder="Enter Valid Email" required></p>
    <p>CONTACT NO.*:<input type="tel" minlength="10" maxlength="10" required></p>
    <p>DATE*:<input type="date"  placeholder="Please Enter Date" ></p>
    <p>TIME*:<input type="time" required></p>
    <input type="submit" value="submit" class="bt"> <input type="reset" class="bt">
        </fieldset>
 </form>
<div class="note">
 <h2>Notes from the Business</h2>
 <p>We accept walk-ins whenever we can, but reservations are strongly encouraged! We hope to see you soon!</p></div>

 </p>
</body>
</html>